spring.application.name=scm-backend

server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/scm_backend?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Chirag1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate dialect for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Automatically creates and updates the database schema
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements in the console
spring.jpa.show-sql=true

# Format SQL statements
spring.jpa.properties.hibernate.format_sql=true

spring.data.rest.base-path=/api
spring.data.rest.default-page-size=9
